{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Development Environment Selection",
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb"
  },
  "remoteEnv": {
    "GIT_EDITOR": "code --wait"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  "remoteUser": "vscode",
  "additionalProperties": {
    "devcontainerProfiles": [
      {
        "id": "nodejs",
        "name": "Node.js開発環境 (Project A)",
        "configPath": "project-A/.devcontainer/devcontainer.json"
      },
      {
        "id": "python",
        "name": "Python開発環境 (Project B)",
        "configPath": "project-B/.devcontainer/devcontainer.json"
      }
    ]
  }
}
